<!DOCTYPE html>
<html>

<head>
    <title>Codes postaux</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .autocomplete {
            /*the container must be positioned relative:*/
            position: relative;
            display: inline-block;
        }
        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
          }
          .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
          }
          .autocomplete-items div:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9;
          }
          .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: DodgerBlue !important;
            color: #ffffff;
          }
    </style>
</head>

<body>
    <form autocomplete="off" action="">
        <div id="inputs" class="autocomplete" >
            <input id="code" type="text" name="code">
            <input id="ville" type="text" name="ville">
            <input id="insee" type="hidden" name="insee">
            <button type="submit">valider</button>
        </div>
    </form>
    <p id="erreur"></p>

</body>
<script src="functions.js"></script>

</html>